ENV = "development"
##基本代理表示
VUE_APP_BASE_API = "/api"
##表示我们是否开启mock数据
VUE_APP_MOCK_ENABLE = "true"
##代理的地址
VUE_APP_CONSOLE_URL = "https://www.liulongbin.top:8888/api/private/v1/"
##当前一个环境标识
VUE_APP_TOKEN_SCHEMA = "dev"
